spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.hikari.maximum-pool-size = 4
spring.datasource.hikari.username = root
spring.datasource.hikari.password = 1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/Perfumance


mybatis.type-aliases-package = Kams.Perfumance.domain
mybatis.mapper-locations = mappers/xml/*.xml  




