spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.hikari.maximum-pool-size = 4
spring.datasource.hikari.username = root
spring.datasource.hikari.password = 1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/Perfumance
#mariaDB 설정파일

mybatis.type-aliases-package = Kams.Perfumance.vo
mybatis.mapper-locations = mappers/xml/*.xml  
#Mybatis설정파일

spring.profiles.include=oauth
#스프링시큐리티 설정파일


spring.devtools.livereload.enabled=true 
# 정적 리소스에 변화가 있을 때 바로 반영한다
#
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB




#
#spring.thymeleaf.prefix=classpath:/templates/
## thymeleaf 참조 경로





